{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/lib64/ccache/g++",
            "args": [
                "-DARMA_DONT_USE_WRAPPER",
                "-DARMA_DONT_USE_HDF5",
                "-DARMA_DONT_USE_OPENMP",
                "-DARMA_USE_LAPACK", 
                "-DARMA_USE_BLAS",
                "-DARMA_USE_NEWARP",
                "-DARMA_NO_DEBUG",
                "-fdiagnostics-color=always",
                "-I/home/andoras/installs/OpenBLAS/include",
                "-I/home/andoras/installs/armadillo-11.0/include",
                "-I/home/andoras/installs/armadillo-11.0/include/armadillo_bits",
                "-I/home/andoras/installs/boost_1_80_0/include",
                "-std=c++17",
                "-m64",
                "-fmessage-length=0", 
                "-pthread",
                "-fopenmp",
                "-fopenmp-simd",
                "-g",
                "${file}",
                "-L/home/andoras/installs/OpenBLAS/lib",
                "-L/home/andoras/installs/boost_1_80_0/lib",
                "-L/usr/lib64/openmpi/lib",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-ldl",
                "-lrt",
                "-lm", 
                "-lz",
                "-lopenblaso64",
                "-lgfortran",
                "-lquadmath",
                "-lboost_system",
                "-lboost_mpi",
                "-lboost_serialization"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}